<!doctype html>
<html>

<head>

<style>

html, body { 
	/*height:100%; */
	margin: 0;
	padding: 0;
}


#tal {
	-moz-box-shadow: inset 0px 0px 120px #000000;
	width: 100%;
	height: 100%;
}

.rel {
position: relative;
}

.box3 {
			background-color: #ddd;
			width: 110px;
			height: 25px;
			padding: 20px;
			position: absolute;
			top: 1px; left: 1px;
			text-align: center;
			font-weight: bold;

			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			border-radius: 15px;

			-moz-box-shadow: 10px 10px 20px #000;
			-webkit-box-shadow: 10px 10px 10px #000;
			box-shadow: 10px 10px 20px #000;

			behavior: url(http://fetchak.com/ie-css3/ie-css3.htc);
		}


</style>

</head>

<body>


<div class="rel">
<div class="box3">

	


</div>
</div>

</body>
</html>